DT Binding for Spreadtrum MIPI DSI Master of sharkl64
=====================================================

Required properties:
--------------------
	- compatible: Shall contain "sprd,dsi-21a". /* for Sharkl64 SoCs */
	- reg: physical base address and length of the registers set for the device.
	- interrupts: should contain DSI interrupt.
	- #address-cells: number of cells to encode an address.
	- #size-cells: number of cells representing the size of an address.
	- port: contains a endpoint node which is connected to dispc node.
		#address-cells and #size-cells must 1 and 0, respectively.
	- status: Should be "ok" or "disabled" for enabled/disabled. Default is "disabled".

Child nodes:
------------
Should contain DSI peripheral nodes.

Video interfaces: Device node can contain video interface port nodes.
-----------------
	The following are properties specific to those nodes:

	port node:
		- reg: (required) can be used to select the DSI endpoint node.
		- endpoint node of DSI port.

Example:
--------
SOC specific entries --->>

dsi0: dsi@21800000 {
	compatible = "sprd,dsi-21a";
	reg = <0 0x21800000 0 0x1000>;
	interrupts = <GIC_SPI 48 IRQ_TYPE_NONE>,
		<GIC_SPI 49 IRQ_TYPE_NONE>,
		<GIC_SPI 47 IRQ_TYPE_NONE>;
	#address-cells = <1>;
	#size-cells = <0>;
	status = "disabled";
	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		port@0 {
			reg = <0>;
			dsi0_in: endpoint {
				remote-endpoint = <&dispc0_1>;
			};
		};
	};
};

Board specific DT entry:
 / {
	aliases {
		...
		dsim0 = &dsi0;
	};
}

DSI0 node specify the DT binding if LCD is interfaced with DISPC using DSI serial interface.
	DISPC <--> DSI <--> LCD

&dsi0 {
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;
        ports {
                #address-cells = <1>;
                #size-cells = <0>;
                port@1 {
                        reg = <1>;
                        dsi0_out: endpoint {
                                remote-endpoint = <&panel_in>;
                        };
                };
        };

	lcd0: panel@0 {
		compatible	= "sprd,lcd-mipi-panel";

		vlcdio-supply	= <&vdd28>;
		vlcdcore-supply	= <&vdd18>;
		sprd,lcd-panels	= <&lcd_ssd2075_mipi>,<&lcd_hx8394a_mipi>;

		port {
			panel_in: endpoint {
			remote-endpoint = <&dsi0_out>;
			};
		};
	};
};
