SPRD iSoC Device Tree Bindings
---------------------------

SoCs
-------------------------------------------

Each device tree must specify which SPRD iSoC it uses, using one of the
following compatible values:

  sprd,sprd-isoc

The CPU node
------------
	cpu@0 {
		device_type = "cpu";
		compatible = "intel,bullhill";
		reg = <0>;
		lapic = <&lapic0>;
	};

The reg property describes the CPU number. The lapic property points to
the local APIC timer.

The SoC node
------------

This node describes the in-core peripherals. Required property:
  compatible = "simple-bus";
